'''
1. 왼쪽부터 i-1만큼 이미 채워지고 2x1 하나 채워진 경우
2. 왼쪽부터 i-2만큼 이미 채워지고 1x2이 두개 or 2x2이 한개 채워진 경우
'''

n = int(input())

dp = [0]*1001

dp[1] = 1
dp[2] = 3

for i in range(3, n+1):
    dp[i] = (dp[i-1] + dp[i-2]*2) % 796796

print(dp[n])
