'''
메모이제이션 - 캐싱

'''
# 메모이제이션 할 수열 설정
d = [0]*100

def fibo(x):
    if x == 1 or x == 2:
        return 1
    # 이미 저장된게 있다면 바로 반환
    if d[x] != 0:
        return d[x]
    # 저장 안되어 있다면 피보나치 후 저장
    d[x] = fibo(x-1) + fibo(x-2)

    return d[x]

print(fibo(10))

'''
재귀함수를 통해 다이나믹 프로그래밍하는 방법을,
큰 문제를 해결하기 위해 작은 문제를 호출하다고 해서 탑다운(top-down) 방식이다

단순히 반복문을 이용하여
작은 문제부터 차근차근 답을 도출하는 것은 바텀업(bottom-up) 방식이다

다이나믹에선 바텀업이 전형적인 형태

메모이제이션 : 이전에 계산된 결과를 일시적으로 기록해 놓는 넓은 범위
<-> 다이나믹 프로그래밍과는 별도 개념



'''
