'''
list Comprehension
대괄호 안에 조건문과 반복문을 넣는 방식으로 리스트를 초기화하는 방식

'''

# ------------------------------------

'''

# 0부터 15까지 수 중에서 짝수만 포함하는 리스트

array = [i for i in range(16) if i % 2 == 0]
print(array)

'''

# ------------------------------------

'''
# N x M 크기의 2차원 리스트 초기화
# array[1][2]의 값만 3으로 바꾸게 할 수 있음
N = 3
M = 4
array = [[0] * M for _ in range(N)]
array[1][2] = 3
print(array)

'''
