# 변수 여러개는 그냥 map으로
n, m = map(int, input().split())

# 리스트는 list()를 감싸서
data = list(map(int, input().split()))

# 데이터 인덱스가 1~10인 배열으 사용하기 위해서
array = [0] * 11

# 각 무게에 해당하는 인덱스의 배열값을 1씩 올리기
# 어차피 볼링공 무게는 1~9로 정해져 있기때문
# 직접 구현해봤을 때는 너무 복잡하게 생각했다
for x in data:
    array[x] += 1

dap = 0

# 1부터 시작하려면 1을 인자로 시작해라
# for문의 정확한 범위는 1~m
for i in range(1, m+1):
    # 한 사람이 무게를 정하는 경우에 따라
    # 다른 사람이 무게를 정하는 경우의 수는 점점 줄어든다
    # (조합이므로 중복된 경우는 피하므로 앞에서부터 다른 사람이 선택할 수 있는
    # 무게 선택의 폭이 좁아지기 때문이다)

    # 무게가 i인 공의 개수를 제외(한 사람이 선택하는 개수)
    n -= array[i]
    # 이에 다른 사람이 선택하는 개수를 고려하여 총 고려되는 수
    dap += n * array[i]

print(dap)
    
